# Database Configuration for Docker Compose
DATABASENAME=dbname
DATABASEUSER=dbuser
DATABASEPASS=dbpass

# Additional optional configurations
# MYSQL_ROOT_PASSWORD=your_root_password   # Default: rootpassword
# PHP_VERSION=8.3                          # PHP version for the container
